# p2p-file-transfer

Projekat/Common/: pom.xml
Projekat/Common/src/main/java/main/common/: FileInformation.java
Projekat/FileTransferClient/: pom.xml
Projekat/FileTransferClient/src/main/java/: FileTest.java
Projekat/FileTransferClient/src/main/java/main/filetransferclient/: Klijent.java  KlijentGUI.form  KlijentGUI.java
Projekat/FileTransferServer/: fajlovi.txt  pom.xml
Projekat/FileTransferServer/src/main/java/main/filetransferserver/: ClientInfo.java  KlijentNit.java  Server.java
